# 2026-prog2-trabalho-PainelAdocao

./: README.md  nbactions.xml  pom.xml
src/main/java/br/edu/bsi/prog2/paineladocao/: PainelAdocao.java
src/main/java/br/edu/bsi/prog2/paineladocao/model/: Adotante.java  Animal.java
src/main/java/br/edu/bsi/prog2/paineladocao/service/: ViaCepService.java
src/main/java/br/edu/bsi/prog2/paineladocao/view/: CardAnimal.java  DialogFichaAnimal.form  DialogFichaAnimal.java  TelaLogin.form  TelaLogin.java  TelaPrincipal.form  TelaPrincipal.java
